.news-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  &__content {
    display: flex;
    gap: 30px;
    .news-post__image-wrapper {
      width: 45%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .news-post__info {
      width: 55%;
      .news-post__title{
        font-size: 21px;
       font-weight: 700;
       font-family: "Montserrat", sans-serif;
       margin-top: .5rem;
       margin-bottom: .5rem;
      }
      .news-post__date{
        font-size: 14px;
        margin-top: .5rem;
        margin-bottom: .5rem;
      }
      .news-post__description{
        color: #B1B1B1;
      }
      .news-post__read-more{
        margin-top: 1.5rem;
        font-size: .75rem;
        color: $color-primary;
        font-size: 1rem;
       display: block;
      }
    }
  }
}
